<!DOCTYPE html>
<html>
<head>
<meta name="hashicorp-consul-multi-cloud-workshop" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #1D2639;
  padding: 0px;
  font-family: Arial;
}

.main {
  max-width: 2000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 100%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #171F2D;
  cursor: pointer;
  color: white;
}

.btn:hover {
  background-color: #3B4558;
}

.btn.active {
  background-color: #3B4558;
  color: #ffffff;
}
</style>
</head>
<body>

<div class="main">

<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('arch')"> Application Architecture </button>
  <button class="btn active" onclick="filterSelection('infra')"> Infrastructure </button>
  <button class="btn" onclick="filterSelection('CTS')"> CTS workflow </button>
  <button class="btn" onclick="filterSelection('fed')"> WAN Federation Traffic </button>
  <button class="btn" onclick="filterSelection('esm')"> ESM Health Checks </button>
  <button class="btn" onclick="filterSelection('app')"> Application Traffic </button>
</div>

<div class="row">
  <div class="column infra">
    <div class="content">
      <img src="consul-muti-cloud-ws-cts.png" alt="Infrastructure" style="width:100%">
    </div>
  </div>
  <div class="column app">
    <div class="content">
      <img src="consul-muti-cloud-ws-app traffic.png" alt="Application Traffic" style="width:100%">
    </div>
  </div>
  <div class="column arch">
    <div class="content">
      <img src="application-architecture.png" alt="Application Architecture" style="width:100%">
    </div>
  </div>
  <div class="column fed">
    <div class="content">
    <img src="consul-muti-cloud-ws-federation.png" alt="WAN Federation Traffic" style="width:100%">
    </div>
  </div>
  <div class="column esm">
    <div class="content">
    <img src="consul-muti-cloud-ws-ext-services.png" alt="ESM Health Checks" style="width:100%">
    </div>
  </div>
  <div class="column CTS">
    <div class="content">
    <img src="consul-muti-cloud-ws-cts-flow.png" alt="CTS workflow" style="width:100%">
    </div>
  </div>
</div>

</div>

<script>
filterSelection("infra")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
